{
  "id": "cb4b22fe-f0fb-458c-8b5f-396dca64f155",
  "version": "2.0",
  "name": "Day3",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "8e71eec3-054a-4ab8-b96c-642394b289c1",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "737359c3-e153-4538-92e5-d11cddc2aa95",
    "name": "TC-001",
    "commands": [{
      "id": "fd5e5c83-d58d-4195-b9c5-1cc763260fda",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "8b135373-fb3d-488c-85b3-b46fc7eac81a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "1e9e8f54-784d-4942-b8f6-3b509efacc93",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3321c85-584d-4b75-a529-9a369bdfed86",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2cff495e-9297-4db6-bee8-da7a36f78be9",
      "comment": "",
      "command": "click",
      "target": "css=.breadcrumb-item:nth-child(2)",
      "targets": [
        ["css=.breadcrumb-item:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='product-category']/ul/li[2]", "xpath:idRelative"],
        ["xpath=//main/div[2]/ul/li[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a9650fe-17c2-482a-9d5d-822713caa9e2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "91d705e5-d5ea-4290-9263-c4c08ae06196",
    "name": "TC-002",
    "commands": [{
      "id": "00f26721-f576-42ee-a0e9-58c999d8534c",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "633bb595-4034-42fc-8504-784844c50071",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "3ced2369-a2b0-4c56-93aa-4a9d09ecf46b",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b1a6dbb8-4cf3-4029-b024-7f58c7e0a181",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4f2d072-ca8b-4d3b-af07-9ff260c9281f",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm:nth-child(2)",
      "targets": [
        ["css=.col-sm:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98485e29-9321-4250-b85e-3e0e9b51e843",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [],
      "value": "var"
    }, {
      "id": "1d99cac9-f0d3-4e82-a87a-ba11388547bf",
      "comment": "",
      "command": "echo",
      "target": "${var}",
      "targets": [],
      "value": ""
    }, {
      "id": "03960a1e-0e01-4f13-9e39-1012a63004f8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b58df519-3ebe-477f-854c-9bdce7cdd059",
    "name": "TC-003",
    "commands": [{
      "id": "48ae49c0-e91f-4290-8026-4d01bef3ef95",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "30777439-300d-4cee-b990-0638c6ffb98c",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "title"
    }, {
      "id": "15c1459d-4473-428a-9239-8ba6fb7159f5",
      "comment": "",
      "command": "echo",
      "target": "${title}",
      "targets": [],
      "value": ""
    }, {
      "id": "6db9eeb3-7c51-477f-a191-9392d03443dc",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "url"
    }, {
      "id": "151a8d7f-69cb-4813-9ef9-099cc62bba18",
      "comment": "",
      "command": "echo",
      "target": "${url}",
      "targets": [],
      "value": ""
    }, {
      "id": "e6e0cbfc-8d41-45d5-b0d0-595dbabc675b",
      "comment": "",
      "command": "assertTitle",
      "target": "Your Store",
      "targets": [],
      "value": ""
    }, {
      "id": "46bbe75a-50a8-4bca-b8cf-ded005c92e31",
      "comment": "",
      "command": "assert",
      "target": "url",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }, {
      "id": "15b1649e-d127-4263-b202-e1a3efbb6d7d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c06e1dd3-7aa4-4fe9-9c9c-dc6578afaa31",
    "name": "TC-004",
    "commands": [{
      "id": "1f30b156-a65f-48e5-a1c6-91e56661fc97",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "fb7fab20-519d-4dfe-836a-94d051597ee8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "7b1ad855-82b3-4068-9ebf-2cdcce91577b",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "46ebaf40-7df2-4b03-a523-c89fc3dfec43",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.fa-th-list",
      "targets": [
        ["css=.fa-th-list", "css:finder"],
        ["xpath=//button[@id='button-list']/i", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8372643-a3ff-4ed3-a8fc-085abca3dee7",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.fa-th-list",
      "targets": [
        ["css=.fa-th-list", "css:finder"],
        ["xpath=//button[@id='button-list']/i", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8ec6100-aa59-4477-832b-084255674b08",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": "155.015625,109.828125"
    }, {
      "id": "51a5e164-9e2f-4fe1-aafe-5e842d897ba3",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": "155.015625,109.828125"
    }, {
      "id": "a2d34d3c-b72b-4812-97e9-ed8bd03a743e",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": "155.015625,109.828125"
    }, {
      "id": "0bf4f4eb-ce9c-484d-87b5-fe75e38093a8",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f218911-9cb9-40f5-87dd-3de222404c53",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e814cd5d-c5c2-4661-bf8d-10690ed8b170",
      "comment": "",
      "command": "storeText",
      "target": "css=.alert",
      "targets": [],
      "value": "success"
    }, {
      "id": "8b56a87b-ba8b-4dba-9bb3-d02f629476ed",
      "comment": "",
      "command": "assert",
      "target": "success",
      "targets": [],
      "value": "Success: You have added HTC Touch HD to your shopping cart!"
    }]
  }],
  "suites": [{
    "id": "3672650c-5867-4c37-88e5-3ce80928ad23",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8e71eec3-054a-4ab8-b96c-642394b289c1"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}