{
  "id": "cb4b22fe-f0fb-458c-8b5f-396dca64f155",
  "version": "2.0",
  "name": "Day3",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "8e71eec3-054a-4ab8-b96c-642394b289c1",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "737359c3-e153-4538-92e5-d11cddc2aa95",
    "name": "TC-001",
    "commands": [{
      "id": "fd5e5c83-d58d-4195-b9c5-1cc763260fda",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "8b135373-fb3d-488c-85b3-b46fc7eac81a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "1e9e8f54-784d-4942-b8f6-3b509efacc93",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3321c85-584d-4b75-a529-9a369bdfed86",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2cff495e-9297-4db6-bee8-da7a36f78be9",
      "comment": "",
      "command": "click",
      "target": "css=.breadcrumb-item:nth-child(2)",
      "targets": [
        ["css=.breadcrumb-item:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='product-category']/ul/li[2]", "xpath:idRelative"],
        ["xpath=//main/div[2]/ul/li[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a9650fe-17c2-482a-9d5d-822713caa9e2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "91d705e5-d5ea-4290-9263-c4c08ae06196",
    "name": "TC-002",
    "commands": [{
      "id": "00f26721-f576-42ee-a0e9-58c999d8534c",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "633bb595-4034-42fc-8504-784844c50071",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "3ced2369-a2b0-4c56-93aa-4a9d09ecf46b",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b1a6dbb8-4cf3-4029-b024-7f58c7e0a181",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4f2d072-ca8b-4d3b-af07-9ff260c9281f",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm:nth-child(2)",
      "targets": [
        ["css=.col-sm:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98485e29-9321-4250-b85e-3e0e9b51e843",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [],
      "value": "var"
    }, {
      "id": "1d99cac9-f0d3-4e82-a87a-ba11388547bf",
      "comment": "",
      "command": "echo",
      "target": "${var}",
      "targets": [],
      "value": ""
    }, {
      "id": "03960a1e-0e01-4f13-9e39-1012a63004f8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3672650c-5867-4c37-88e5-3ce80928ad23",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8e71eec3-054a-4ab8-b96c-642394b289c1"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}